<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CHOIMyLotterViewController">
            <connections>
                <outlet property="loginBtn" destination="0ND-6z-WRM" id="qQC-Ol-S45"/>
                <outlet property="view" destination="iN0-l3-epB" id="uEl-ZP-a0g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="beF-UJ-pMf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="f5V-AF-hZI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedButton" translatesAutoresizingMaskIntoConstraints="NO" id="Eel-CC-ojU">
                    <rect key="frame" x="30" y="340" width="315" height="30"/>
                    <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ehX-Yc-2ej"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-6z-WRM">
                    <rect key="frame" x="30" y="250" width="315" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="duN-zu-yHk"/>
                    </constraints>
                    <state key="normal" title="登录" backgroundImage="RedButton"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="beF-UJ-pMf" secondAttribute="trailing" id="9rp-cG-yB7"/>
                <constraint firstAttribute="trailing" secondItem="Eel-CC-ojU" secondAttribute="trailing" constant="30" id="GMa-k5-snv"/>
                <constraint firstItem="beF-UJ-pMf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="I8s-Id-dps"/>
                <constraint firstItem="Eel-CC-ojU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="OoK-jJ-dPJ"/>
                <constraint firstItem="0ND-6z-WRM" firstAttribute="top" secondItem="beF-UJ-pMf" secondAttribute="bottom" constant="100" id="azu-Tp-cKR"/>
                <constraint firstItem="0ND-6z-WRM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="jLI-HA-psZ"/>
                <constraint firstItem="Eel-CC-ojU" firstAttribute="top" secondItem="0ND-6z-WRM" secondAttribute="bottom" constant="50" id="mYO-hp-GnE"/>
                <constraint firstItem="beF-UJ-pMf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o6Z-tT-3kI"/>
                <constraint firstAttribute="trailing" secondItem="0ND-6z-WRM" secondAttribute="trailing" constant="30" id="wef-G5-su6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="LoginScreen" width="296" height="138"/>
        <image name="RedButton" width="61" height="34"/>
    </resources>
</document>
