<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" customClass="CWQXibCell">
            <rect key="frame" x="0.0" y="0.0" width="499" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="499" height="200.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-0o-cFx" userLabel="iconImageView">
                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="yl4-gj-0uo"/>
                            <constraint firstAttribute="height" constant="30" id="zBt-6L-5Tw"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="kP3-me-oUV" userLabel="iconImageView">
                        <rect key="frame" x="95.5" y="11.5" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="UKw-RE-c2r"/>
                            <constraint firstAttribute="width" constant="14" id="doJ-fu-QMU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-QR-lSM">
                        <rect key="frame" x="50" y="10" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-Ci-VXf">
                        <rect key="frame" x="10" y="50" width="479" height="30.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-dj-piJ">
                        <rect key="frame" x="10" y="90.5" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="LbJ-FD-DZP"/>
                            <constraint firstAttribute="width" constant="100" id="hVQ-yc-cGV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ewa-dj-piJ" firstAttribute="leading" secondItem="jEh-Ci-VXf" secondAttribute="leading" id="HPI-FH-6zT"/>
                    <constraint firstItem="kP3-me-oUV" firstAttribute="leading" secondItem="ET5-QR-lSM" secondAttribute="trailing" constant="10" id="JwC-mv-MxF"/>
                    <constraint firstItem="Ewa-dj-piJ" firstAttribute="top" secondItem="jEh-Ci-VXf" secondAttribute="bottom" constant="10" id="M8e-DI-rZE"/>
                    <constraint firstItem="jEh-Ci-VXf" firstAttribute="leading" secondItem="uW9-0o-cFx" secondAttribute="leading" id="U6K-ON-yDL"/>
                    <constraint firstAttribute="trailing" secondItem="jEh-Ci-VXf" secondAttribute="trailing" constant="10" id="V36-rS-gPs"/>
                    <constraint firstItem="uW9-0o-cFx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bxr-im-fFH"/>
                    <constraint firstAttribute="bottom" secondItem="Ewa-dj-piJ" secondAttribute="bottom" constant="10" id="dah-3p-6Or"/>
                    <constraint firstItem="ET5-QR-lSM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eCu-V2-7wj"/>
                    <constraint firstItem="uW9-0o-cFx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gPU-HU-pYX"/>
                    <constraint firstItem="ET5-QR-lSM" firstAttribute="leading" secondItem="uW9-0o-cFx" secondAttribute="trailing" constant="10" id="nHf-7N-cfQ"/>
                    <constraint firstItem="jEh-Ci-VXf" firstAttribute="top" secondItem="uW9-0o-cFx" secondAttribute="bottom" constant="10" id="vMc-xn-afC"/>
                    <constraint firstItem="kP3-me-oUV" firstAttribute="centerY" secondItem="ET5-QR-lSM" secondAttribute="centerY" id="wUl-j4-KgK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLb" destination="jEh-Ci-VXf" id="QUs-Dr-Lag"/>
                <outlet property="iconImageView" destination="uW9-0o-cFx" id="lXD-ql-jGS"/>
                <outlet property="nameLb" destination="ET5-QR-lSM" id="pe9-o7-dVR"/>
                <outlet property="pictureImageView" destination="Ewa-dj-piJ" id="gvf-8b-nqO"/>
                <outlet property="vipImageView" destination="kP3-me-oUV" id="5CQ-mh-uIj"/>
            </connections>
            <point key="canvasLocation" x="-211.5" y="76.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="vip" width="14" height="14"/>
    </resources>
</document>
