//
//  CHOICP.pch
//  彩票
//
//  Created by cai on 17/10/31.
//  Copyright © 2017年 Mac. All rights reserved.
//

#ifndef CHOICP_pch
#define CHOICP_pch

#import "UIView+CHOI.h"
#import "UIImage+CHOIImage.h"


#define CHOILogFunc NSLog(@"%s", __func__)

#define CHOIRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define CHOIGlobalBg XMGRGBColor(223, 223, 223)


#define CHOIScrreenBouns [UIScreen mainScreen].bounds
#define CHOIScreenW [UIScreen mainScreen].bounds.size.width
#define CHOIScreenH [UIScreen mainScreen].bounds.size.height
#define CHOIKeyWindow [UIApplication sharedApplication].keyWindow



#endif /* CHOICP_pch */
